﻿// <auto-generated />
using System;
using System.Collections.Generic;
using GoldBug.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace GoldBug.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191007064750_Initial models2")]
    partial class Initialmodels2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-preview1-35029")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("GoldBug.Models.AlertM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action");

                    b.Property<int>("CriticaLevel");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Site");

                    b.Property<long?>("UserSiteId");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("Alerts");
                });

            modelBuilder.Entity("GoldBug.Models.SecurityRuleM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Site");

                    b.Property<long?>("UserSiteId");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("SiteSecurityRules");
                });

            modelBuilder.Entity("GoldBug.Models.SiteCookieM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<long?>("UserSiteId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("SiteCookies");
                });

            modelBuilder.Entity("GoldBug.Models.SiteUserDataM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IconName");

                    b.Property<bool>("IsBlocked");

                    b.Property<bool>("IsProvided");

                    b.Property<string>("Name");

                    b.Property<long?>("UserSiteId");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("SiteUserData");
                });

            modelBuilder.Entity("GoldBug.Models.TrackerM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsBlocked");

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("Name");

                    b.Property<long?>("UserSiteId");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("SiteTracker");
                });

            modelBuilder.Entity("GoldBug.Models.UserSiteM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Domain");

                    b.Property<string>("DomainCategory");

                    b.Property<DateTime>("LastViewed");

                    b.Property<string>("LastVisited");

                    b.Property<List<string>>("ListData");

                    b.Property<List<string>>("TrackingScripts");

                    b.Property<int>("Views");

                    b.HasKey("Id");

                    b.ToTable("UserSites");
                });

            modelBuilder.Entity("GoldBug.Models.WordSearchM", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Count");

                    b.Property<string>("Name");

                    b.Property<string>("Site");

                    b.Property<long?>("UserSiteId");

                    b.HasKey("Id");

                    b.HasIndex("UserSiteId");

                    b.ToTable("WordSearches");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("GoldBug.Models.AlertM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("GoldBug.Models.SecurityRuleM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("GoldBug.Models.SiteCookieM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("GoldBug.Models.SiteUserDataM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("GoldBug.Models.TrackerM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("GoldBug.Models.WordSearchM", b =>
                {
                    b.HasOne("GoldBug.Models.UserSiteM", "UserSite")
                        .WithMany()
                        .HasForeignKey("UserSiteId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
